<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
				<style type="text/css">
   					#wrapper{width : 1000px;}
   					#menu{width : 1054px; background-color : #1976d2; height : 50px;}
						#footer{width : 1054px; background-color : #1976d2; height : 25px; clear : both;}
						#operations{width : 100px; background-color : #bbdefb; float : left; height : 480px;}
						#main{width : 854px; margin-left: 100px; margin-top: -480px; background-color : #FFFFFF; float : left; height : 480px;}
						#layers{width : 100px; background-color : #bbdefb; float : left; height : 480px; margin-top: -480px; margin-left: 954px;}
						body{background-color : #b6b6b6}
				</style>
    </head>

    <body>
        <div id="wrapper">
            <div id="menu"> Menu</div>
            <div id="content">
                <div id="operations"> Operations</div>
                <div id="main"></div>
                <div id="layers"> Layers</div>
                </div>
            <div id="footer"> Name</div>
        </div>
    </body>
</html>
