
<html>

<head>
	<title>Forms</title>
	<style type="text/css">
		html, body {height: 100%; overflow: hidden;}
		body {padding-bottom: 60px; padding-top: 60px; box-sizing: border-box ;}
		#menu {top: 0; background-color : #1976d2;}
		#menu, #footer {left: 0; height: 60px; position: absolute; width: 100%; padding: 0px; margin-left: 0px;}
		#menu, #footer {left: 0; position: absolute; width: 100%; padding: 0px; margin-left: 0px;}
		#toolbar {top: 0; background-color : #1976d2;}
		#operations {position: relative; left: 0; top: 10px; width : 100px; height: 100%; float: left; background-color : #bbdefb;}
		#layers {position: relative; right: 0; top: 10px; width : 100px; height: 100%; float: right; background-color : #bbdefb;}
		#footer {bottom: 0; background-color : #1976d2;}
	</style>
</head>

<body>

<div id="menu"> Screen.Screen.Menubar.Menu</div>

<div id="toolbar">
	<table>
		<form action="add_svg.Text" method="GET">
			<button>Text</button>
		</form>
		<form action="add_svg.Quadrangle" method="GET">
			<button>Quadrangle</button>
		</form>
		<form action="add_svg.Circle" method="GET">
			<button>Circle</button>
		</form>
		<form action="add_svg.Triangle" method="GET">
			<button>Triangle</button>
		</form>
		<form action="add_svg.Line" method="GET">
			<button>Line</button>
		</form>
		<form action="add_svg.NGon" method="GET">
			<button>NGon</button>
		</form>
		<form action="add_svg.Star" method="GET">
			<button>Star</button>
		</form>
		<form action="add_svg.Elipse" method="GET">
			<button>Elipse</button>
		</form>
		<form action="add_svg.Text" method="GET">
			<button>Text</button>
		</form>
		<form action="add_svg.Quadrangle" method="GET">
			<button>Quadrangle</button>
		</form>
		<form action="add_svg.Circle" method="GET">
			<button>Circle</button>
		</form>
		<form action="add_svg.Triangle" method="GET">
			<button>Triangle</button>
		</form>
		<form action="add_svg.Line" method="GET">
			<button>Line</button>
		</form>
		<form action="add_svg.NGon" method="GET">
			<button>NGon</button>
		</form>
		<form action="add_svg.Star" method="GET">
			<button>Star</button>
		</form>
		<form action="add_svg.Elipse" method="GET">
			<button>Elipse</button>
		</form>
		<form action="add_svg.Text" method="GET">
			<button>Text</button>
		</form>
		<form action="add_svg.Quadrangle" method="GET">
			<button>Quadrangle</button>
		</form>
		<form action="add_svg.Circle" method="GET">
			<button>Circle</button>
		</form>
		<form action="add_svg.Triangle" method="GET">
			<button>Triangle</button>
		</form>
		<form action="add_svg.Line" method="GET">
			<button>Line</button>
		</form>
		<form action="add_svg.NGon" method="GET">
			<button>NGon</button>
		</form>
		<form action="add_svg.Star" method="GET">
			<button>Star</button>
		</form>
		<form action="add_svg.Elipse" method="GET">
			<button>Elipse</button>
		</form>
		<form action="add_svg.Text" method="GET">
			<button>Text</button>
		</form>
		<form action="add_svg.Quadrangle" method="GET">
			<button>Quadrangle</button>
		</form>
		<form action="add_svg.Circle" method="GET">
			<button>Circle</button>
		</form>
		<form action="add_svg.Triangle" method="GET">
			<button>Triangle</button>
		</form>
		<form action="add_svg.Line" method="GET">
			<button>Line</button>
		</form>
		<form action="add_svg.NGon" method="GET">
			<button>NGon</button>
		</form>
		<form action="add_svg.Star" method="GET">
			<button>Star</button>
		</form>
		<form action="add_svg.Elipse" method="GET">
			<button>Elipse</button>
		</form>
	</table>
</div>


<div id="operations">
	<div>
		<form action="Edit" method="GET">
			<button>Edit</button>
		</form>
	</div>
	<div>
		<form action="Move" method="GET">
			<button>Move</button>
		</form>
	</div>
</div>

<div id="layers">Layers</div>

<svg height='500' width='500'>
	<script type="text/javascript">
        function meldung(clicked_id){
            window.location = "clicked_svg."+clicked_id;
        }
	</script>

	<rect id=1 x=30.0 y=365.0 width='50.0' height='50.0'' style='fill:rgb(255,0,0);stroke-width:2;stroke:rgb(0,0,0)' onclick="meldung(this.id)" />
	<rect id=2 x=30.0 y=445.0 width='50.0' height='50.0'' style='fill:rgb(255,0,0);stroke-width:2;stroke:rgb(0,0,0)' onclick="meldung(this.id)" />
	<line x1='50.0' y1='50.0' x2='285.0' y2='445.0' style='stroke:rgb(0,0,0);stroke-width:2' />
</svg>

<div id="footer">footer</div>

</body>

</html>